# source

AirportInformation/: AirportInformation.sln  eu_country.json
AirportInformation/AirportInformations.Commun/: DataBaseLiteConstants.cs
AirportInformation/AirportInformations.Commun/Extensions/: SerializationExtensions.cs
AirportInformation/AirportInformations.ConcretService/: AirportInformations.ConcretService.csproj
AirportInformation/AirportInformations.ConcretService/Services/: AirportRepository.cs
AirportInformation/AirportInformations.Repository/: AirportInformations.Repository.csproj
AirportInformation/AirportInformations.Repository/Contracts/: IAirportRepository.cs  ICacheStorage.cs  ICountry.cs  IHttpManager.cs
AirportInformation/AirportInformations.Repository/Models/: Airport.cs  ConfigFile.cs  Country.cs  DistanceCalculated.cs  ErrorViewModel.cs  HttpManager.cs  LiteLinqDataBase.cs  OrigineEnum.cs  StaticCache.cs  UrlDataReader.cs
AirportInformation/AirportInformations.web/: AirportInformations.web.csproj  Program.cs  Startup.cs  airport.db  appsettings.json  eu_country.json
AirportInformation/AirportInformations.web/Attributs/: FromFeedHeaderAttribute.cs
AirportInformation/AirportInformations.web/Controllers/: AirportController.cs  DistanceController.cs  HomeController.cs
AirportInformation/AirportInformations.web/Properties/: launchSettings.json
AirportInformation/AirportInformations.web/Views/: _ViewImports.cshtml
AirportInformation/AirportInformations.web/Views/Airport/: Distance.cshtml  Index.cshtml
AirportInformation/AirportInformations.web/Views/Home/: Index.cshtml
AirportInformation/AirportInformations.web/Views/Shared/: Error.cshtml  _Layout.cshtml
AirportInformation/AirportInformations.web/wwwroot/css/: TableStyleAirport.css
AirportInformation/AirportInformations.web/wwwroot/js/: list.js
