<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="eu_country.json" />
    <Content Remove="wwwroot\css\TableStyleAirport.css" />
    <Content Remove="wwwroot\js\list.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Mvp.Xml" Version="2.3.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportInformations.Commun\AirportInformations.Common.csproj" />
    <ProjectReference Include="..\AirportInformations.ConcretService\AirportInformations.ConcretService.csproj" />
    <ProjectReference Include="..\AirportInformations.Repository\AirportInformations.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="eu_country.json" />
    <None Include="wwwroot\css\TableStyleAirport.css" />
    <None Include="wwwroot\js\list.js" />
  </ItemGroup>

</Project>
