<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportInformations.Commun\AirportInformations.Common.csproj" />
    <ProjectReference Include="..\AirportInformations.Repository\AirportInformations.Repository.csproj" />
  </ItemGroup>

</Project>
